# sharding-demo

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/luoyifan/shardingdemo/: Application.java
src/main/java/com/luoyifan/shardingdemo/config/: MybatisPlusConfig.java  ShardingConfig.java
src/main/java/com/luoyifan/shardingdemo/dao/: OrderRecordMapper.java
src/main/java/com/luoyifan/shardingdemo/model/: OrderRecord.java
src/main/resources/: application.yml  sharding_demo.sql
src/test/java/com/luoyifan/shardingdemo/: ShardingTest.java
